<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>SRMS: Here Is Your User Id</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .user-id {
            background-color: #f4f4f4;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            color: #777777;
            font-size: 14px;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        @media only screen and (max-width: 600px) {
            .email-container {
                width: 90%;
            }
            .header h1 {
                font-size: 20px;
            }
            .content h2 {
                font-size: 18px;
            }
            .content p {
                font-size: 14px;
            }
            .user-id {
                font-size: 20px;
            }
            .footer {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Account Verified!</h1>
    </div>

    <div class="content">
        <h2>Congratulations {{NAME}}!</h2>
        <p>Your account has been successfully verified by the admin. Welcome to SRMS (Student Result
            Management System) app!</p>
        <p>Below is your User ID. Please keep it safe and remember it for future reference:</p>

        <div class="user-id">
            {{USER_ID}}
        </div>

        <p>Thank you for using our app!</p>
    </div>

    <div class="footer">
        <p>&copy; 2025 Jakir Hossain ∙ All rights reserved.</p>
    </div>
</div>
</body>
</html>