<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRMS: Verify Your Email</title>
    <style>
        body, html {
            margin: 0;
            padding: 0px;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .otp-box {
            background-color: #f8f8f8;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f8f8f8;
            color: #777777;
            font-size: 14px;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        @media only screen and (max-width: 600px) {
            .email-container {
                width: 90%;
            }
            .header h1 {
                font-size: 20px;
            }
            .content h2 {
                font-size: 18px;
            }
            .content p {
                font-size: 14px;
            }
            .otp-box {
                font-size: 20px;
            }
            .footer {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Verify Your Email</h1>
    </div>
    <div class="content">
        <h2>Hello {{NAME}},</h2>
        <p>Thank you for signing up with SRMS app. Please use the following One-Time Password (OTP) to verify your account:</p>
        <div class="otp-box">{{OTP}}</div>
        <p>If you did not request this OTP, please ignore this email.</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 Jakir Hossain ∙ All rights reserved.</p>
    </div>
</div>
</body>
</html>