# srms.apk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SRMS.db  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro  proguard-rules.pro~
app/release/: app-release.apk  output-metadata.json  srms_v0.0.0-alpha1_armeabi-v7a.apk
app/release/baselineProfiles/0/: app-release.dm  srms_v0.0.0-alpha1_x86_64.dm
app/release/baselineProfiles/1/: app-release.dm  srms_v0.0.0-alpha1_x86_64.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env  newUserIdTemplate.html  signupOtpTemplate.html
app/src/main/res/drawable/: admin.xml  bottom_nav.xml  bottom_nav_night.xml  button.xml  button_error.xml  button_night.xml  button_primary.xml  button_secondary.xml  calendar.xml  default_profile.xml  eye_hide.xml  eye_password_hide.xml  eye_password_show.xml  eye_show.xml  faculty.xml  guardian.xml  input_field.xml  input_field_night.xml  rounded_card_shape.xml  rounded_shape.xml  rounded_shape_10.xml  rounded_shape_20.xml  spinner.xml  spinner_night.xml  srms_logo.xml  srms_logo_mini.xml  srms_logo_monochrome_mini.xml  student.xml  teacher.xml  test.xml  test.xml~  top_rounded_40.xml  top_rounded_shape.xml  tst.xml
app/src/main/res/layout/: activity_admin_add_notice.xml  activity_admin_dashboard.xml  activity_admin_database_manager.xml  activity_admin_delete_notice.xml  activity_admin_pending_faculty.xml  activity_admin_pending_faculty_info.xml  activity_admin_pending_guardian.xml  activity_admin_pending_guardian_info.xml  activity_admin_pending_student.xml  activity_admin_pending_student_info.xml  activity_admin_verify_user.xml  activity_faculty_info.xml  activity_faculty_result.xml  activity_faculty_signup.xml  activity_guardian_info.xml  activity_guardian_signup.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  (+21 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: check_so_align.py
(+169 files in other folders)
