<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loginNavStudent"
        android:icon="@drawable/student"
        android:title="@string/student" />
    <item
        android:id="@+id/loginNavTeacher"
        android:icon="@drawable/faculty"
        android:title="@string/faculty" />
    <item
        android:id="@+id/loginNavGuardian"
        android:icon="@drawable/guardian"
        android:title="@string/guardian" />
    <item
        android:id="@+id/loginNavAdmin"
        android:icon="@drawable/admin"
        android:title="@string/admin" />
</menu>