<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loginNavStudent"
        android:icon="@drawable/student"
        android:title="Student" />
    <item
        android:id="@+id/loginNavTeacher"
        android:icon="@drawable/teacher"
        android:title="Teacher" />
    <item
        android:id="@+id/loginNavGuardian"
        android:icon="@drawable/guardian"
        android:title="Guardian" />
    <item
        android:id="@+id/loginNavAdmin"
        android:icon="@drawable/admin"
        android:title="Admin" />
</menu>