<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    tools:context=".activity.StudentInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/teacherInfoResultButton"
                style="@style/CustomStyle.Button.Blue"
                android:text="@string/result"
                android:textAllCaps="false" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/studentInfoLogoutButton"
                style="@style/CustomStyle.Button.Blue"
                android:text="@string/logout"
                android:textAllCaps="false" />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:shapeAppearanceOverlay="@style/CircleImageShape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/teacher_info"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TableLayout
            style="@style/CustomStyle.Table.Simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_shape"
            android:padding="10dp">

            <TableRow
                style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Id" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:text="3000001" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Name" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:text="Jakir Hossain" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Gender" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:text="Male" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Department" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:text="CSE" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Contact" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:text="01518111222" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Email" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:text="stec.jrhossain@gmail.com" />
            </TableRow>


        </TableLayout>

    </LinearLayout>

</ScrollView>