<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    tools:context=".activity.StudentInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/studentInfoResultButton"
                style="@style/CustomStyle.Button.Blue"
                android:text="@string/result"
                android:textAllCaps="false" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guardianInfoLogoutButton"
                style="@style/CustomStyle.Button.Blue"
                android:text="@string/logout"
                android:textAllCaps="false" />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/studentInfoProfileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:shapeAppearanceOverlay="@style/CircleImageShape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/student_info"
            android:textSize="@dimen/text_28" />

        <TableLayout
            android:id="@+id/studentInfoStudentTable"
            style="@style/CustomStyle.Table.Simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rounded_shape"
            android:padding="10dp">

            <TableRow style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Registration" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:text="3000001" />
            </TableRow>

            <TableRow style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Name" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:text="Jakir Hossain" />
            </TableRow>

            <TableRow style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Date of Birth" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:text="9 February 2030" />
            </TableRow>

            <TableRow style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Gender" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:text="Male" />
            </TableRow>

            <TableRow style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Program" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:text="B.Sc in CSE" />
            </TableRow>

            <TableRow style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Session" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:text="2021-2022" />
            </TableRow>

            <TableRow style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Contact" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:text="01518111222" />
            </TableRow>

            <TableRow style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Email" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:text="stec.jrhossain@gmail.com" />
            </TableRow>

            <TableRow style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Address" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:text="96-A Dhaka, Bangladesh" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/guardian_info"
            android:textSize="@dimen/text_28" />

        <TableLayout
            android:id="@+id/studentInfoGuardianTable"
            style="@style/CustomStyle.Table.Simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_shape"
            android:padding="10dp">

            <TableRow style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Name" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="50dp"
                    android:text="Jakir Hossain" />
            </TableRow>

            <TableRow style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Relation" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="50dp"
                    android:text="Brother" />
            </TableRow>

            <TableRow style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Contact" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="50dp"
                    android:text="01518111222" />
            </TableRow>

            <TableRow style="@style/CustomStyle.Table.Simple.SimpleRow">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="Email" />

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="50dp"
                    android:text="stec.jrhossain@gmail.com" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>