<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminPendingGuardianInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/guardianInfoProfileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageShape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/guardian_info"
            android:textSize="@dimen/text_28" />

        <TableLayout
            style="@style/CustomStyle.Table.Simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_shape"
            android:padding="10dp">

            <TableRow
                style="@style/CustomStyle.Table.Simple.SimpleRow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/guardianInfoName"
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.Simple.SimpleRow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="@string/relation" />

                <TextView
                    android:id="@+id/guardianInfoRelation"
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.Simple.SimpleRow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="@string/contact" />

                <TextView
                    android:id="@+id/guardianInfoContact"
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.Simple.SimpleRow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="@string/email" />

                <TextView
                    android:id="@+id/guardianInfoEmail"
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.Simple.SimpleRow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:text="@string/student_id" />

                <TextView
                    android:id="@+id/guardianInfoStudentId"
                    style="@style/CustomStyle.Table.Simple.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guardianInfoDeleteButton"
                style="@style/CustomStyle.Button.Blue"
                android:text="@string/delete"
                android:textAllCaps="false" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guardianInfoVerifyButton"
                style="@style/CustomStyle.Button.Blue"
                android:text="@string/verify"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>