<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:scrollbars="none"
    tools:context=".activity.StudentInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guardianInfoNoticeButton"
                style="@style/CustomStyle.Button.Secondary"
                android:text="@string/notice"
                android:textAllCaps="false" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guardianInfoLogoutButton"
                style="@style/CustomStyle.Button.Error"
                android:text="@string/logout"
                android:textAllCaps="false" />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/guardianInfoProfileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageShape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/student_info"
            android:textSize="@dimen/text_28" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_30"
            android:backgroundTint="@color/surfaceContainerLow"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/guardianInfoStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/guardianInfoStudentDept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/GuardianStudentInfoButton"
                style="@style/CustomStyle.Button.Secondary"
                android:layout_width="70dp"
                android:paddingHorizontal="10dp"
                android:text="@string/info"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/GuardianStudentResultButton"
                style="@style/CustomStyle.Button.Secondary"
                android:layout_width="80dp"
                android:paddingHorizontal="10dp"
                android:text="@string/result"
                android:textAllCaps="false" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/guardian_info"
            android:textSize="@dimen/text_28" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:background="@drawable/rounded_30"
            android:backgroundTint="@color/surfaceContainerLow"
            android:padding="10dp">

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/guardianInfoName"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/relation" />

                <TextView
                    android:id="@+id/guardianInfoRelation"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/contact" />

                <TextView
                    android:id="@+id/guardianInfoContact"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/email" />

                <TextView
                    android:id="@+id/guardianInfoEmail"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>