<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:scrollbars="none"
    tools:context=".activity.StudentInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/studentInfoTopButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/studentInfoResultButton"
                style="@style/CustomStyle.Button.Secondary"
                android:text="@string/result"
                android:textAllCaps="false" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/studentInfoNoticeButton"
                style="@style/CustomStyle.Button.Secondary"
                android:text="@string/notice"
                android:textAllCaps="false" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/studentInfoLogoutButton"
                style="@style/CustomStyle.Button.Error"
                android:text="@string/logout"
                android:textAllCaps="false" />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/studentInfoProfileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageShape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/student_info"
            android:textSize="@dimen/text_28" />

        <TableLayout
            android:id="@+id/studentInfoTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_30"
            android:backgroundTint="@color/surfaceContainerLow"
            android:padding="10dp">

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/student_id" />

                <TextView
                    android:id="@+id/studentInfoStudentId"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/studentInfoName"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/date_of_birth" />

                <TextView
                    android:id="@+id/studentInfoBirthDate"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/gender" />

                <TextView
                    android:id="@+id/studentInfoGender"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/program" />

                <TextView
                    android:id="@+id/studentInfoDept"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/session" />

                <TextView
                    android:id="@+id/studentInfoSession"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/contact" />

                <TextView
                    android:id="@+id/studentInfoContact"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/email" />

                <TextView
                    android:id="@+id/studentInfoEmail"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/address" />

                <TextView
                    android:id="@+id/studentInfoAddress"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/studentInfoGuardianInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/guardian_info"
            android:textSize="@dimen/text_28" />

        <TableLayout
            android:id="@+id/studentInfoGuardianInfoTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:background="@drawable/rounded_30"
            android:backgroundTint="@color/surfaceContainerLow"
            android:padding="10dp">

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/studentInfoGuardianName"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/relation" />

                <TextView
                    android:id="@+id/studentInfoGuardianRelation"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/contact" />

                <TextView
                    android:id="@+id/studentInfoGuardianContact"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/email" />

                <TextView
                    android:id="@+id/studentInfoGuardianEmail"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>