<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activity.AdminPendingGuardianInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/guardianInfoProfileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageShape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/guardian_info"
            android:textSize="@dimen/text_28" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_30"
            android:backgroundTint="@color/surfaceContainerLow"
            android:padding="10dp">

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/guardianInfoName"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/relation" />

                <TextView
                    android:id="@+id/guardianInfoRelation"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/contact" />

                <TextView
                    android:id="@+id/guardianInfoContact"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/email" />

                <TextView
                    android:id="@+id/guardianInfoEmail"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>

            <TableRow
                style="@style/CustomStyle.Table.SimpleRow"
                android:backgroundTint="@color/surfaceContainerLow"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:backgroundTint="@color/surfaceContainerLow"
                    android:text="@string/student_id" />

                <TextView
                    android:id="@+id/guardianInfoStudentId"
                    style="@style/CustomStyle.Table.SimpleRowText"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/surfaceContainerLow" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guardianInfoDeleteButton"
                style="@style/CustomStyle.Button.Error"
                android:text="@string/delete"
                android:textAllCaps="false" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guardianInfoVerifyButton"
                style="@style/CustomStyle.Button.Primary"
                android:text="@string/verify"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>