<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:scrollbars="none"
    tools:context=".fragment.LoginAdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/srms_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/admin_login"
            android:textSize="@dimen/text_28" />

        <EditText
            android:id="@+id/loginAdminIdInput"
            style="@style/CustomStyle.Input.Text"
            android:layout_marginBottom="20dp"
            android:autofillHints="name"
            android:hint="@string/admin_username" />

        <EditText
            android:id="@+id/loginAdminPwInput"
            style="@style/CustomStyle.Input.Password"
            android:layout_marginBottom="30dp"
            android:autofillHints="password"
            android:hint="@string/admin_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginAdminLoginButton"
            style="@style/CustomStyle.Button.Primary"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:text="@string/login"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>