<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.LoginGuardianFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:src="@drawable/srms_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:text="Guardian Login"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/wheat" />

    <EditText
        android:id="@+id/loginGuardianIdInput"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Guardian ID"
        android:inputType="text"
        android:paddingHorizontal="15dp"
        android:paddingVertical="18dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textColorHint="@color/blue_lite" />

    <EditText
        android:id="@+id/loginGuardianPwInput"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/input_field"
        android:drawableEnd="@drawable/eye_password_hide"
        android:drawablePadding="10dp"
        android:drawableTint="@color/yellow_dark"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="15dp"
        android:paddingVertical="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/blue_lite"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginGuardianButton"
        style="@style/CustomButtonStyle"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginGuardianForgetPwButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:backgroundTint="@null"
        android:text="Forget password?" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginGuardianCreateAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:backgroundTint="@null"
        android:text="Create new account" />
</LinearLayout>