<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.LoginTeacherFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/srms_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/montserrat"
        android:text="Teacher Login"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/wheat" />

    <EditText
        android:id="@+id/loginTeacherIdInput"
        android:layout_marginTop="30dp"
        android:hint="Teacher ID"
        style="@style/CustomStyle.Input.Text" />

    <EditText
        android:id="@+id/loginTeacherPwInput"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        style="@style/CustomStyle.Input.Password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginTeacherButton"
        style="@style/CustomStyle.Button"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginTeacherForgetPwButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:backgroundTint="@null"
        android:text="Forget password?" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginTeacherCreateAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:backgroundTint="@null"
        android:text="Create new account" />
</LinearLayout>