<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.LoginAdminFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/srms_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/montserrat"
        android:text="Admin Login"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/wheat" />

    <EditText
        android:id="@+id/loginAdminIdInput"
        android:layout_marginTop="30dp"
        android:hint="Admin username"
        style="@style/CustomStyle.Input.Text" />

    <EditText
        android:id="@+id/loginAdminPwInput"
        android:layout_marginTop="30dp"
        android:hint="Admin password"
        style="@style/CustomStyle.Input.Password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginAdminButton"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Login"
        style="@style/CustomStyle.Button" />
</LinearLayout>