<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_shape_20"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/toastImage"
        android:layout_width="34dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:contentDescription="@string/toast_image" />

    <TextView
        android:id="@+id/toastText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:textSize="@dimen/text_18" />

</LinearLayout>